package com;

public class Matrix extends Mtrt
{
	  void addition() //perform addition 
	  {
 	   if(addiT==1)
	    for(int i=0;i<r1;i++)
		{
	       for(int j=0;j<c1;j++)
	       {
	         addi[i][j]= Mat1[i][j] + Mat2[i][j];
	       }
	     }
	   }
	  void addition_show()//show addition show result
	  {
	     if(addiT==1)
	     {
	      System.out.println("\nAddition of Matrix : \n");
	      for(int i=0;i<r1 || i<r2;i++)
	      {
	        if(i<r1)
	        for(int j=0;j<c1 ;j++)
	        {
	           System.out.printf("%d ",Mat1 [i] [j]);
	        }
	        System.out.print("\t");
	        if(i<r2)
	        for(int j=0; j<c2;j++)
	        {
	           System.out.printf("%d ",Mat2 [i] [j]);
	        }
	        System.out.print("\t");
	        for(int j=0; j<c1 || j<c2;j++)
	        {
	           System.out.printf("%d ",addi [i] [j]);
	        }
	         System.out.println();
	      }
	   }
	 }
}
