package com;
import java.util.*;
public class A_2d_P 
{
   public static void main(String args [])
   {
    int i,j,k,m,n;
    int key=0;
    int [] [] matx = new int [100] [100];
    Scanner ob =new Scanner(System.in);
    System.out.print("Enter the row and column of a matrix :");
    m=ob.nextInt();
    n=ob.nextInt();
    System.out.println(); 
    System.out.println("Enter The Value Of A Matrix:");
    for(i=0;i<m;i++)
    {
        for(j=0;j<n;j++)
        { 
          System.out.printf("[%d] [%d] :",i,j);
          matx [i] [j] = ob.nextInt();
         }
         System.out.println();
    }
   
    for(i=0;i<m;i++)
    {
       for(j=0;j<n;j++)
       { 
    	   System.out.printf("%d ",matx[i] [j]);
       }
       System.out.println();
    }
  }
}
