//WAP to check whether a number is Strong no or not
package com;

import java.util.Scanner;

public class Strong 
{
	public static void main(String[] args)
	{
		int n,t,p,s=0,i,f;
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter an integer Number: ");
		n = sc.nextInt();
		p=n;
		while(n!=0)
		{
			t=n%10;
			f=1;
			for(i=1;i<=t;i++)
			{
				f=f*i;
			}
			s=s+f;
			n=n/10;
		}
		if(p==s)
			System.out.println(p+" is a Strong Number");
		else
			System.out.println(p+" is not a Strong Number");
	}
}
